server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5420/microservices_db
spring.datasource.username=admin
spring.datasource.password=353062
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.hikari.schema=inventoryservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=ru.astondevs.inventoryservice.dto.OrderUpdateDto
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.astondevs.inventoryservice.dto
spring.kafka.listener.missing-topics-fatal=false